<!-- Use this file to deploy some handlers/chains and services      -->
<!-- Two ways to do this:                                           -->
<!--   java org.apache.axis.client.AdminClient deploy.wsdd          -->
<!--      after the axis server is running                          -->
<!-- or                                                             -->
<!--   java org.apache.axis.utils.Admin client|server deploy.wsdd   -->
<!--      from the same directory that the Axis engine runs         -->

<deployment
    xmlns="http://xml.apache.org/axis/wsdd/"
    xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">

  <!-- Services from PeopleService WSDL service -->

  <service name="PeopleImplPort" provider="java:RPC" style="wrapped" use="literal">
      <parameter name="wsdlTargetNamespace" value="http://ws.soap.assignment.introsde/"/>
      <parameter name="wsdlServiceElement" value="PeopleService"/>
      <parameter name="schemaUnqualified" value="http://ws.soap.assignment.introsde/"/>
      <parameter name="wsdlServicePort" value="PeopleImplPort"/>
      <parameter name="className" value="introsde.assignment.soap.ws.PeopleImplPortBindingSkeleton"/>
      <parameter name="wsdlPortType" value="People"/>
      <parameter name="typeMappingVersion" value="1.2"/>
      <parameter name="allowedMethods" value="*"/>

      <typeMapping
        xmlns:ns="http://ws.soap.assignment.introsde/"
        qname="ns:personBean"
        type="java:introsde.assignment.soap.ws.PersonBean"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <arrayMapping
        xmlns:ns="http://ws.soap.assignment.introsde/"
        qname="ns:measureProfile"
        type="java:introsde.assignment.soap.ws.MeasureBean[]"
        innerType="cmp-ns:measureBean" xmlns:cmp-ns="http://ws.soap.assignment.introsde/"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://ws.soap.assignment.introsde/"
        qname="ns:measureBean"
        type="java:introsde.assignment.soap.ws.MeasureBean"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
  </service>
</deployment>
